{
  "name": "react-selectlist",
  "version": "3.0.0",
  "description": "React component used for selecting multiple values or single statess from several options",
  "license": "MIT",
  "main": "dist/react-selectlist.js",
  "keywords": [
    "react",
    "radio",
    "checkbox",
    "react-component"
  ],
  "files": [
    "dist"
  ],
  "author": "skycloud1030",
  "repository": {
    "type": "git",
    "url": "https://github.com/skycloud1030/react-selectlist"
  },
  "scripts": {
    "start": "webpack --progress --colors --watch --mode development",
    "build": "webpack --mode production --progress --color",
    "test": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "jest": "jest --coverage"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.3",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "babel-loader": "^8.0.5",
    "coveralls": "^3.0.3",
    "css-loader": "2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "file-loader": "^3.0.1",
    "jest": "^24.7.1",
    "react-loader": "^2.4.5",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
